# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ckqivhqxrcgcedxwhnne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcWl2aHF4cmNnY2VkeHdobm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDMwNzgsImV4cCI6MjA4MDY3OTA3OH0.tOxkn09H_OKYXa-D7UJamZ9cM-AxO8GlqbMDnfeTk6g

# Backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AY7Tvu7d2Q-npPFcF4fqxlB0vZ9amL47ZH2LJSIZZHcBxYF4aYGDPYxYVaTSyxnksNJsHUGb09FUm85K

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
